/*
1. Posicionamiento
2. Model Box
3. Tipograf√≠a
4. Visuales
5. Otros
*/
:root{
    --bitcoin-orange:#F7931A ;
    --soft-orange:#FFE9D4 ;
    --secondary-blue:#1A9AF7 ;
    --soft-blue:#E7F5FF ;
    --warm-black:#201E1C ;
    --black: #282623;
    --warm-black-secondary:##282623 ;
    --grey:#BABABA  ;
    --off-white:#FAF8F7;
    --white: #FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    min-width: 320px;
    height: 334px;

    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    top: 270px;
    left: calc(50% - 114.5px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warm-black);

    /*Sombras*/
    box-shadow: 0px 4px 8px #38373329;
    border-style: none;
    border-radius: 5px;
    text-decoration: none;
}

.header--button span{
    display: inline-block;
    margin-left: 10px;
    min-width: 13px;
    height: 8px;
    background-image: url('./assets/icons/vector.svg');
    background-repeat: no-repeat;
    align-self: center;
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgrounImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 59px;
    background-image: url('./assets/images/Bitcoin.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main-exchange-container--title h2{
    margin-bottom: 25px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container--title p{
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main-tables-container{
    position: relative;
    display: flex;
    padding: 25px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-container{
    position: relative;
    scroll-snap-align: center;
    width: 202px;
    text-align: left;
    margin: 0 30px 25px 
}
.main-currency-container--title{
    margin-left: 12px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--bitcoin-orange);
}
.table{
    margin: 0 auto;
    width: 200px;
    height: 160px;
    display: grid;
    grid-template: repeat(4, 39px)/ repeat(2, 101px);
    gap: 1px;
}
.table div{
    display: flex;
    align-content: center;
    height: 39px;
    width: 101px;
    padding: 5px;
    background-color: white;
}
.table p{
    margin-left: 5px;
    align-self: center;
}
.table .table-coin{
    font-family: 'Inter';
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    letter-spacing: 2%;
}
.table .table-price{
    font-family: 'Inter';
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    letter-spacing: 2%;
}
.table .table-price span{
    margin-left: 10px;
    width: 21px;
    height: 6px;
    align-self: center;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
}
.price-up span{
    background-image: url('./assets/icons/trending-up.svg');
}
.price-down span{
    background-image: url('./assets/icons/trending-down.svg');
}
.table-item:nth-of-type(1){
    border-top-left-radius: 10px;
}
.table-item:nth-of-type(2){
    border-top-right-radius: 10px;
}
.table-item:nth-of-type(7){
    border-bottom-left-radius: 10px;
}
.table-item:nth-of-type(8){
    border-bottom-left-radius: 10px;
}
.button{
    min-width: 8px;
    height: 13px;
    display: inline-block;
    position: absolute;
    top: calc(50% - 15px);
    background-repeat: no-repeat;
}
.next-button{
    background-image: url('./assets/icons/arrow-right.svg');
    left: -10px;
}
.preview-button{
    background-image: url('./assets/icons/arrow-left.svg');
}
.main-currency--date{
    width: 173px;
    height: 31px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.452rem;
    text-align: center;
    background-color: var(--soft-orange);
    border-radius: 5px;
}
.comissions-title{
    color: var(--secondary-blue);
}
.comission-date {
    background-color: var(--soft-blue);
}

.main-product--detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batataLogo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batafit.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;

    text-align: center;
    font-family: DM Sans;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--white);
    color:#808080;
    ;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 152px;
    margin: 16px auto;
    padding: 16px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16)
}

.product-detail--card .icon{
    margin-bottom: 12px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail--card .clock{
    background-image: url(./assets/icons/clock.svg);
}
.product-detail--card .eye{
    background-image: url(./assets/icons/eye.svg);
}
.product-detail--card .money{
    background-image: url(./assets/icons/dollar-sign.png);
}
.product-detail--card .check{
    background-image: url(./assets/icons/check-circle.svg);
}
.product--card-title{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);

}
.product--card-body{
margin-top: 10px;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
color:#808080;
}
.bitcoinImg-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/images/bitcoinbaby.j');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoinImg-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    text-align: center;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-height: 210px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    height: 316px;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.type-plan{
    position: absolute;
    width: 101px;
    height: 31px;
    top: -15px;
    left: calc(50% - 50.5px);
    padding: 6px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    color: var(--white);
}
.recommeded{
    background-color: var(--bitcoin-orange);
}
.premium{
    background-color: var(--secondary-blue);
}
.basic{
    background-color: var(--warm-black);
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price{
    position: relative;
    padding: 6px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    letter-spacing: -6px;
}
.plan-card--price span{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 300;
    top: -15px;
    left: 0;
    right: 0;
    transform: translateX(-40px);
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    text-align: center;
}
.plan-card--ca:hover{
    cursor: pointer;
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.org.svg') ;
    background-size: cover;
    background-position: center;
    vertical-align: text-bottom;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
.footer-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .footer-left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    list-style: none;
}
.footer-left ul li{
    text-decoration: none;
    color: white;
    margin-bottom: 8px;
}
.footer-left a{
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
}
